<!DOCTYPE html>
<html>
  <head>
    <!--
      Author: Emily Contreras
      Course: ITSE-2302
      Final Project
      Date Created: 04/22/2023
      Description: contact page for Flow Records includes javascript of choice, emphasis on text and embedded link in FAQ
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Flow Records</title>
    <link rel="stylesheet" href="FlowRecordsStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  href="images/favicon.ico" rel="shortcut icon"/>

    <style>

     * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }


      .contactHeading {
        text-align: center;
        font-family: 'Barlow Condensed', sans-serif;
        margin-top: 80px;
        margin-bottom: 80px;
        font-size: 60px;
        letter-spacing: 4px;
        color: #9A4703;
        }

        #contactColumns {
            text-align: center;
            margin-bottom: 80px;
        }

        .contactHead {
            margin-top: 30px;
            color: #9A4703;
            font-size: 30px;
        }
        .faqHead {
            margin-top: 150px;
        }

        .contactText {
            margin-top: 20px;
            font-size: 18px;
            font-family: 'Noto Serif', serif;
            line-height: 35px;
        }

        .wrapper {
          max-width: 70%;
          margin: 80px 200px 80px 200px;
          }


        .wrapper  h1 {
          letter-spacing: 3px;
        }

        .question {
          background-color: antiquewhite;
          color: rgba(0, 0, 0, 0.8);
          cursor: pointer;
          font-size: 1.2rem;
          width: 100%;
          padding: 2rem 2.5rem;
          border: none;
          outline: none;
          transition: 0.4s;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: bold;
        }

        .question i {
          font-size: 1.6rem;
        }

        .active,
        .question:hover {
          background-color: rgb(213, 194, 168);
        }
        .answer {
          padding: 2rem 2rem 2.5rem 2rem;
          overflow: hidden;
          background-color: antiquewhite;
          display: none;
        }
        .answer p {
          color: black;
          font-size: 1.2rem;
          line-height: 1.4;
        }

        .faq {
          border: 1px solid rgba(0, 0, 0, 0.2);
          margin: 10px 0;
          
        }
        .faq.active {
          border: none;
        
        }


    </style>
  </head>

  <body>
    
    <div id="header">
      <img id="logo" src="images/flowRecords.png" alt="logo" />
    <!--Navigation list-->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ec_contact.html">Contact</a></li>
        <li>
          <!--drop down menu for shop link-->
          <div class="dropdown">
            <a class="dropbtn" href="#">Shop</a>
              <div class="dropdown-content">
                <a href="ec_table.html">Records</a>
                <a href="ec_recordplayer.html">Record Player</a>
                <a href="ec_poster.html">Posters</a>
              </div>
          </div>
        </li>          
        <li>
           <!--drop down menu for about link -->
          <div class="dropdown">
            <a class="dropbtn" href="#">About</a>
              <div class="dropdown-content">
                <a href="ec_form.html">Donate/Sell</a>
                <a href="ec_links.html">Events</a>
                <a href="ec_design.html">Design Doc</a>
              </div>
          </div>          
        </li>
      </ul> 
    </nav>
    </div>

    <h1 class="contactHeading">Contact Us</h1>

    <!--div for 3 column layout-->
    <div class="columns" id="contactColumns">

      <!--phone conatct info -->
        <div class="sections">
            <img src="images/ec_phone.png" alt="phone icon">
            <h2 class="contactHead">Phone</h2>
            <p class="contactText">
                Please feel free to call us at anytime between <br> 8:00 a.m - 7:00 p.m <br>
                817-345-5676
            </p>
        </div>
        
        <!--email contact infor-->
        <div class="sections">
            <img src="images/ec_email.png" alt="email icon">
            <h2 class="contactHead">Email</h2>
            <p class="contactText">
               For business inquiries please contact <br>
                flowrecords@gmail.com <br> <br>
                For customer service please contact <br>
                flowrecordservice@gmail.com
            </p>
        </div>

        <!--Chat contact info-->
        <div class="sections">
            <img src="images/ec_chat.png" alt="chat icon">
            <h2 class="contactHead">Chat</h2>
            <p class="contactText">
                Chat with a member of our team <br>
                8:00 a.m - 6:00 p.m
            </p>
            <a class="btn" href="ec_form.html" target="_blank">Start Chat</a>
        </div>
    </div>

    <!--div for faq contents-->
    <div class="wrapper">

        <h1 class="contactHeading faqHead" >Frequently Asked Questions</h1>

        <!--question 1 & answer-->
        <div class="faq"> 
            <button class="question">What are your hours? 
            <i class="fa fa-chevron-down"></i></button>

        <div class="answer">
            <p> 
                <aside id="hours">
                    <p>Monday: 10:00 a.m to 7:00 p.m</p>
                    <p>Tuesday: 10:00 a.m to 7:00 p.m</p>
                    <p>Wednesday: 10:00 a.m to 7:00 p.m</p>
                    <p>Thursday: 10:00 a.m to 7:00 p.m</p>
                    <p>Friday: 10:00 a.m to 8:00 p.m</p>
                    <p>Saturday: 10:00 a.m to 8:00 p.m</p>
                    <p>Sunday: 11:00 a.m to 3:00 p.m</p>
                  </aside>
        </div>  
      </div>

      <!--question 2 & answer-->
      <div class="faq"> 
        <button class="question">Is your business open on holidays?
            <i class="fa fa-chevron-down"></i></button>

      <div class="answer">
        <p> 
            Please contact our customer service team for holiday business hours as they may vary throughout the year.
            Our business is open on most holidays throughout the year. However, please note that we will be closed on
            Christmas Day and Easter Sunday to allow our employees to spend time with their families. We apologize 
            for any inconvenience this may cause and appreciate your understanding.
        </p>
      </div>  
    </div>

      <!--question 3 & answer includes empahsis on text-->
        <div class="faq"> 
          <button class="question">How does selling my records work?
           <i class="fa fa-chevron-down"></i></button>

        <div class="answer">
         <p> 
            At Flow Records, selling your records works by bringing your records to the store and having them evaluated
            by our staff. If we are interested in buying them, we will make you an offer. If you accept the offer, we will
            purchase the records from you and add them to our inventory. The amount they offer will depend on various factors
            such as the <em>condition, rarity, and demand for the records.</em> 
        </p>
       </div>  
      </div>

      <!--question 4 & answer includes embedded link-->
    <div class="faq"> 
      <button class="question">How often do you have events?
        <i class="fa fa-chevron-down"></i></button>

    <div class="answer">
      <p> 
        We aim to hold an in-house event every month where we invite local musicians to perform and provide an opportunity
        for our customers to connect with them. In addition to our <a href="ec_links.html">in-house events</a> , we also sponsor local events and concerts
        every few weeks, which we list on our website. We believe that these events are an excellent way to bring people
        together around their shared love of music and create a sense of community.
      </p>
    </div>  
  </div>

    <!--question 5 & answer-->
    <div class="faq"> 
      <button class="question">What genres of records do you have?
        <i class="fa fa-chevron-down"></i></button>

    <div class="answer">
       <p> 
        Our collection includes but is not limited to: rock, pop, jazz, hip hop, electronic, classical, folk, country, world music,
        and soundtracks. We also carry rare and hard-to-find records, as well as new releases and best-sellers. Our knowledgeable 
        staff is always available to help customers discover new artists and genres, and we are constantly updating our inventory
        to provide the best selection possible.
       </p>
     </div>  
    </div>

    <!--question 6 & answer-->
    <div class="faq"> 
      <button class="question">Do you sell record players?
        <i class="fa fa-chevron-down"></i></button>

    <div class="answer">
      <p> 
        Yes, we do sell record players. We understand that many of our customers are looking for a complete vinyl experience,
        and having a good quality turntable is an essential part of that. That's why we carry a range of turntables to suit 
        every budget and need, from entry-level models for beginners to high-end audiophile equipment for serious collectors. 
        If you're looking to buy a record player or need any advice on turntables, our friendly staff will be happy to help.
      </p>
    </div>  
  </div>

</div>

<!-- Javacript of choice: the code below shows the answer when the question is clicked, 
      you can also click the button again to hide the answer-->
<script>
  
    let quest = document.getElementsByClassName("question");

    for (i = 0; i < quest.length; i++) {
      quest[i].addEventListener("click", function () {
        this.classList.toggle("active");
        this.parentElement.classList.toggle("active");

        let answer = this.nextElementSibling;

        if (answer.style.display === "block") {
          answer.style.display = "none";
        } else {
          answer.style.display = "block";
        }
      });
    }
  </script>

   <!--footer -->
   <footer>
    <hr style="width: 100%; height: 2px; background-color: #344960;">
      
    <!--display footer content in 4 columns-->
    <div class="columns">

      <!--first column includes where website is best viewed and current date javascript-->
      <div class="sections">
        <h3>Flow Records </h3> <hr>

        <ul>
          <li>Website is best viewed in Google Chrome</li>
          <li>
          <script>
            let date = new Date();
            document.write("<p>The current date is: "+ date + "</p>");
          </script>
          </li>
        </ul>
      </div>

      <!--2nd column includes links to tcc, design document, accesibility use and new graphic link -->
      <div class="sections" id="quicklinks">
        <h3>Quick Links </h3> <hr>
        <ul>
          <li><a href="https://www.tccd.edu/">TCC</a></li>
          <li><a href="ec_design.html">Design Doc</a></li>
          <li>
            <!--tooltip for terms and conditions text-->
            <div class="tooltip">Terms & Conditions
            <span class="tooltiptext">You may not use our services in any way that breaches any local, national or international law</span>
          </div>
          </li>
          <!--New link graphic-->
          <li> <a href="ec_poster.html"><img src="images/new.png"  alt="new" style="width: 55px; height: 30px;"></a></li>
        </ul>
      </div>

      <!--3rd column includes sitemap-->
      <div class="sections">
        <h3>Site Map</h3> <hr>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ec_contact.html">Contact</a></li>
          <li><a href="ec_table.html">Records</a></li>
          <li><a href="ec_events.html">Events</a></li>
        </ul>
      </div>

      <!--4th column includes contact info as well as email link graphic-->
      <div class="sections">
        <h3>Contact </h3> <hr> 
        <ul>
          <li> <a href="ec_contact.html"><i class="fa fa-envelope"></i>&nbsp; Email: flowrecords@gmail.com</a></li>
          <li> <i class="fa fa-phone"></i> Phone: 817-345-5676</li>
          <li><i class="fa fa-fax"></i> Fax: 545-667-3344</li>
        </ul>
      </div>
    </div>

    <!--date last updated-->
    <p id="bfooter">Flow Records &copy Last Updated: April 22 2023 </p>
    
  </footer>    
  </body>
</html>