<!DOCTYPE html>
<html>
  <head>
    <!--
      Author: Emily Contreras
      Course: ITSE-2302
      Final Project
      Date Created: 04/22/2023
      Description: design document, includes backgroung image and ordered list
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Flow Records</title>
    <link rel="stylesheet" href="FlowRecordsStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  href="images/favicon.ico" rel="shortcut icon"/>

    <style> 

        body {
          background-image: url(images/ec_designbackground.jpg)

        }

        h2 {
            color: #9A4703;
            padding: 0px 10px 10px 60px;
            font-size: 30px;
            letter-spacing: 2px;
            text-align: center;
            margin-top: 80px;
        }

        .designText{
            margin: 15px 230px;
            font-size: 20px;
            font-family: 'Noto Serif', serif;
            text-align: center;
            
        }

        ol{
          margin: 15px 0px 80px 200px;
        }

        ol li {
          font-size: 20px;
          font-family: 'Noto Serif', serif;
        }

    </style>
  </head>

  <body>
    
    <div id="header">
      <img id="logo" src="images/flowRecords.png" alt="logo" />
    <!--Navigation list-->
    <nav>
      <ul>
        <li><a title="Home page" href="index.html">Home</a></li>
        <li><a href="ec_contact.html">Contact</a></li>
        <li>
          <!--drop down menu for shop link-->
          <div class="dropdown">
            <a class="dropbtn" href="#">Shop</a>
              <div class="dropdown-content">
                <a  href="ec_table.html">Records</a>
                <a href="ec_recordplayer.html">Record Player</a>
                <a href="ec_poster.html">Posters</a>
              </div>
          </div>
        </li>          
        <li>
          <!--drop down menu for about link-->
          <div class="dropdown">
            <a class="dropbtn" href="#">About</a>
              <div class="dropdown-content">
                <a href="ec_form.html">Donate/Sell</a>
                <a href="ec_links.html">Events</a>
                <a href="ec_design.html">Design Doc</a>
              </div>
          </div>          
        </li>
      </ul> 
    </nav>
    </div>

    

    <h1 class="heading" > Design Document</h1>

    <h2>Purpose</h2>
        <p class="designText"> 
            The purpose for the website is for e-commerce as well as providing information
            about events we have in the store. It gives the user the ability to buy records, 
            record players, and posters. As well as find information about how to contact us and 
            how they can donate or sell records they may have already.
        </p>

    <h2>Target Audience</h2>
        <p class="designText"> 
            The websites target audience ranges from all ages, specificly with people who already
            have an interest in collecting records, or is interested in getting a record player. 
            Practically anyone who enjoys listening to music is our main target audience. 
        </p>
    <h2>Message</h2>
        <p class="designText"> 
            The reason for this website is to make buying records, record players, or posters
            more convinient for our average in store shoper or for someone who is already looking on 
            the internet for those items.
        </p>
    <h2>Scope</h2>
        <p class="designText"> 
            The website will cover e-commerce and and basic infomation about the store such as contact 
            information, event information and a selection of what our store offers. 
        </p>

    <h2>Goals</h2>
        <p class="designText"> 
          Our company goals are to get more attraction and customers in our shop as well as our events. 
          We also want to increase our sales in both platforms (in-store and online). 
        </p>


    <h2>Structure & Navigation</h2>
    <p class="designText"> 
         The structure of the website will be hierarchical as well as the navigation 
          with main navigation on top and a dropdown selection.   
    </p>

    <h2>Outline</h2>
    <p class="designText"> 
          The outline of the website was done in my sketchbook, I layed out each page 
          and how I wanted it to look, as well as the content I wanted to have in the website
    </p>

    <h2>Bibliography</h2>
    <p> 
            <ol>
              <li>W3Schools. “W3Schools Online Web Tutorials.” W3schools.com, W3Schools, 2023, www.w3schools.com/.</li>
              <li>Wix. “Logo Maker | Create Your Own Free Logo | Wix.com.” Logo Maker | Create Your Own Free Logo | Wix.com, 2019, www.wix.com/logo/maker.</li>
              <li>“Victrola | Turntable and Speakers & Record Players - Online.” Victrola.com, victrola.com/.</li>
              <li>“Tower Records.” Tower Records, towerrecords.com/.</li>
              <li>Allposters.com, 2019, www.allposters.com/.</li>
            </ol>
    </p>

   <!--footer -->
   <footer>

    <hr style="width: 100%; height: 2px; background-color: #344960;">
      
    <!--display footer content in 4 columns-->
    <div class="columns">

      <!--first column includes where website is best viewed and current date javascript-->
      <div class="sections">
        <h3>Flow Records </h3> <hr>

        <ul>
          <li>Website is best viewed in Google Chrome</li>
          <li>
          <script>
            let date = new Date();
            document.write("<p>The current date is: "+ date + "</p>");
          </script>
          </li>
        </ul>
      </div>

      <!--2nd column includes links to tcc, design document, accesibility use and new graphic link -->
      <div class="sections" id="quicklinks">
        <h3>Quick Links </h3> <hr>
        <ul>
          <li><a href="https://www.tccd.edu/">TCC</a></li>
          <li><a href="ec_design.html">Design Doc</a></li>
          <li>
            <!--tooltip for terms and conditions text-->
            <div class="tooltip">Terms & Conditions
            <span class="tooltiptext">You may not use our services in any way that breaches any local, national or international law</span>
          </div>
          </li>
          <!--New link graphic-->
          <li> <a href="ec_poster.html"><img src="images/new.png"  alt="new" style="width: 55px; height: 30px;"></a></li>
        </ul>
      </div>

      <!--3rd column includes sitemap-->
      <div class="sections">
        <h3>Site Map</h3> <hr>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ec_contact.html">Contact</a></li>
          <li><a href="ec_table.html">Records</a></li>
          <li><a href="ec_events.html">Events</a></li>
        </ul>
      </div>

      <!--4th column includes contact info as well as email link graphic-->
      <div class="sections">
        <h3>Contact </h3> <hr> 
        <ul>
          <li> <a href="ec_contact.html"><i class="fa fa-envelope"></i>&nbsp; Email: flowrecords@gmail.com</a></li>
          <li> <i class="fa fa-phone"></i> Phone: 817-345-5676</li>
          <li><i class="fa fa-fax"></i> Fax: 545-667-3344</li>
        </ul>
      </div>
    </div>

    <!--date last updated-->
    <p id="bfooter">Flow Records &copy Last Updated: April 22 2023 </p>
    
  </footer>
    
  </body>
</html>

















