<!DOCTYPE html>
<html>
  <head>
    <!--
      Author: Emily Contreras
      Course: ITSE-2302
      Final Project
      Date Created: 04/22/2023
      Description: form page to donate and sell records to the store
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Flow Records</title>
    <link rel="stylesheet" href="FlowRecordsStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  href="images/favicon.ico" rel="shortcut icon"/>

    <style>

    fieldset {
       
        margin: 80px 50px;
        padding: 30px 50px 30px 50px;
        border: 3px solid #344960;
        width: 30%;
        
      }

      .labels {
        font-family: 'Noto Serif', serif;
        line-height: 40px;
        padding: 2px;
      }

      .btns {
      padding: 5px;
      background-color: #9A4703;
      color: #ffffff;
      font-size: 15px;
      margin-top: 10px;
      border-color: black;
      
     }

     .btns:hover {
      background-color: #cc6008;
     }

     .item2 {
        margin-top: 200px;
     }

     #shop{
        line-height: 50px;

     }
    </style>
  </head>

  <body>
    
    <div id="header">
      <img id="logo" src="images/flowRecords.png" alt="logo" />
    <!--Navigation list-->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ec_contact.html">Contact</a></li>
        <li>
          <!--drop down menu for shop link-->
          <div class="dropdown">
            <a class="dropbtn" href="#">Shop</a>
              <div class="dropdown-content">
                <a href="ec_table.html">Records</a>
                <a href="ec_recordplayer.html">Record Player</a>
                <a href="ec_poster.html">Posters</a>
              </div>
          </div>
        </li>          
        <li>
          <!--drop down menu for about link-->
          <div class="dropdown">
            <a class="dropbtn" href="#">About</a>
              <div class="dropdown-content">
                <a href="ec_form.html">Donate/Sell</a>
                <a href="ec_links.html">Events</a>
                <a href="ec_design.html">Design Doc</a>
              </div>
          </div>          
        </li>
      </ul> 
    </nav>
    </div>



    <!--container for text displayed on left-->
      <div class="container">
        <div class="block">
          <div class="item2">
            <!--heading-->
            <h1 id="shop">Want to Donate or Sell <br> Your Records</h1>

            <!--info-->
            <p>
              At Flow Records, we understand that many customers may have a personal collection of vinyl records
              that they no longer need or want. We welcome these donations or sales and are happy to offer a fair
              price or accept them as a contribution to our collection. To donate or sell your vinyl records, you
              will need to fill out a brief form that includes your personal information and details about the
              records you are donating or selling. This information helps us keep track of our inventory and ensures
              that we can accurately assess the value of your collection. We are committed to making the process of donating
              or selling your vinyl records as easy and hassle-free as possible.
            </p>
  
               <a class="btn" href="ec_table.html" target="_blank">Learn More</a>
          </div>
        </div>
        
        <!--container for form on right-->
        <div class="block">
        <div class="item1">

          <!--customer form to donate or sell records-->
            <form name="CustForm" action="#" onsubmit="return validateForm()" method="post" required>
      
            <fieldset>
  
            <!--div for all label items and input types-->
            <label id="fname" class="labels" for="fname "> First Name&#42;  </label> <input type="text" name="fname"> <br>
  
            <label class="labels" for="lName">Last Name&#42; </label> <input type="text" name="lname" >  <br>
  
            <label class="labels" for="custPhone"> Phone Number&#42; </label> <input type="text" name="phone" > <br> 
  
            <label class="labels" for="custEmail"> Email&#42; </label> <input type="text" name="email" > <br> <br>
  
            <!-- radio buttons determine if they're going to donate or sell records-->
            <label class="labels" for="browser"> Are you Donating or Selling?</label> <br>
            <input class="labels" type="radio"> <label for="donate">Donating &nbsp;</label>
            <input class="labels" type="radio"> <label for="sell">Selling &nbsp;</label> 
            <input class="labels" type="radio"> <label for="both">Both </label> 
            <br> <br> 
              
            <!--checkbox to see what damage records have-->
            <label class="labels" for="damage">Any damage?</label> <br>
  
            <input class="labels" type="checkbox"> <label for="email">Wear and Tear &nbsp;</label>
  
            <input class="labels" type="checkbox"> <label for="social media">Scratches &nbsp;</label> 
  
            <input class="labels" type="checkbox"> <label for="searh engine">Groove damage &nbsp;</label> 
  
            <br> <br>

  
            <!--drop down list for how many records they are donating/selling-->
            <label class="labels" for="quantity">How many Records are you Selling/ Donating</label>
            <select name="quantity"> 
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10 or more</option>
            </select> <br> <br>
  
            <!--textarea for any additional info-->
            <label class="labels" for="additional info">Additional information</label> <br>
            <textarea name="additional info" id="additional info" cols="33" rows="6"> </textarea> <br> <br>        
  
            <!-- submit and reset buttons-->
            <label for="subButton" ></label> <input class="btns" type="submit" value="Submit"> 
            <label for="resetOptns" ></label> <input class="btns" type="reset" value="Clear Form">
  
            </fieldset>
            </form>            
        </div>
          
        </div>
      </div>

    <!--javascript to validate form-->
    <script>
         
      function validateForm() {

      //validates first name for empty field
      if ( document.CustForm.fname.value == "" ) {
        alert( "Please Enter First Name!" );
        document.CustForm.fname.focus() ;
        return false;
      }

      //validates last name for empty field
      if ( document.CustForm.lname.value == "" ) {
        alert( "Please Enter Last name!" );
        document.CustForm.lname.focus() ;
        return false;
      }

      //validates phone number for empty field
      if ( document.CustForm.phone.value == "" ) {
        alert( "Please Enter Phone Number." );
        document.CustForm.phone.focus() ;
        return false;
      }

      //validates email for empty field
      if( document.CustForm.email.value == "" ) {
        alert( "Please Enter Your Email!" );
        document.CustForm.email.focus() ;
        return false;
      }

    }

    </script>


   <!--footer -->
   <footer>
    <hr style="width: 100%; height: 2px; background-color: #344960;">
      
    <!--display footer content in 4 columns-->
    <div class="columns">

      <!--first column includes where website is best viewed and current date javascript-->
      <div class="sections">
        <h3>Flow Records </h3> <hr>

        <ul>
          <li>Website is best viewed in Google Chrome</li>
          <li>
          <script>
            let date = new Date();
            document.write("<p>The current date is: "+ date + "</p>");
          </script>
          </li>
        </ul>
      </div>

      <!--2nd column includes links to tcc, design document, accesibility use and new graphic link -->
      <div class="sections" id="quicklinks">
        <h3>Quick Links </h3> <hr>
        <ul>
          <li><a href="https://www.tccd.edu/">TCC</a></li>
          <li><a href="ec_design.html">Design Doc</a></li>
          <li>
            <!--tooltip for terms and conditions text-->
            <div class="tooltip">Terms & Conditions
            <span class="tooltiptext">You may not use our services in any way that breaches any local, national or international law</span>
          </div>
          </li>
          <!--New link graphic-->
          <li> <a href="ec_poster.html"><img src="images/new.png"  alt="new" style="width: 55px; height: 30px;"></a></li>
        </ul>
      </div>

      <!--3rd column includes sitemap-->
      <div class="sections">
        <h3>Site Map</h3> <hr>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ec_contact.html">Contact</a></li>
          <li><a href="ec_table.html">Records</a></li>
          <li><a href="ec_events.html">Events</a></li>
        </ul>
      </div>

      <!--4th column includes contact info as well as email link graphic-->
      <div class="sections">
        <h3>Contact </h3> <hr> 
        <ul>
          <li> <a href="ec_contact.html"><i class="fa fa-envelope"></i>&nbsp; Email: flowrecords@gmail.com</a></li>
          <li> <i class="fa fa-phone"></i> Phone: 817-345-5676</li>
          <li><i class="fa fa-fax"></i> Fax: 545-667-3344</li>
        </ul>
      </div>
    </div>

    <!--date last updated-->
    <p id="bfooter">Flow Records &copy Last Updated: April 22 2023 </p>
    
  </footer>
    
  </body>
</html>