<!DOCTYPE html>
<html>
  <head>
    <!--
      Author: Emily Contreras
      Course: ITSE-2302
      Final Project
      Date Created: 04/22/2023
      Description: links page as well as events, includes 3 internal links, and strong on text
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Flow Records</title>
    <link rel="stylesheet" href="FlowRecordsStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  href="images/favicon.ico" rel="shortcut icon"/>

    <style>
        .item1 img {
            width: 630px;
            height: 470px;
            border-radius: 20%;
            margin-left: 50px;
        }

        .item2 {
            margin-top: 100px;
            
        }

        #dropdown {
        margin-top: 40px;
        font-size: 18px;
        padding: 8px;
        background-color: #344960;
        color: #D0E0E4;
        border-color: #344960;
        font-family: 'Noto Serif', serif;
     
        }
        .eventParagraph {
            min-height: 500px;
        }

        .sectionHead {
            text-align: center;
            font-family: 'Noto Serif', serif;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 45px;
             color: #9A4703;
        }

      
        .bckgrdcolor {
            background-color: antiquewhite;
            
           
        }

        .btn {
            margin-bottom: 30px;
        }

        .eventDetails {
            font-size: 20px;
            margin-top: 20px;
            line-height: 35px;
        }

        .shopText {
            font-size: 25px;
        }
    </style>
  </head>

  <body>
    
    <div id="header">
      <img id="logo" src="images/flowRecords.png" alt="logo" />
    <!--Navigation list-->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ec_contact.html">Contact</a></li>
        <li>
          <!--drop down menu for shop link-->
          <div class="dropdown">
            <a class="dropbtn" href="#">Shop</a>
              <div class="dropdown-content">
                <a href="ec_table.html">Records</a>
                <a href="ec_recordplayer.html">Record Player</a>
                <a href="ec_poster.html">Posters</a>
              </div>
          </div>
        </li>          
        <li>
          <!--drop down menu for about link-->
          <div class="dropdown">
            <a class="dropbtn" href="#">About</a>
              <div class="dropdown-content">
                <a href="ec_form.html">Donate/Sell</a>
                <a href="ec_links.html">Events</a>
                <a href="ec_design.html">Design Doc</a>
              </div>
          </div>          
        </li>
      </ul> 
    </nav>
    </div>
      
    <!--conatiner for image on left-->
      <div class="container">
        <div class="block">
          <div class="item1">
            <img src="images/ec_links.jpg" alt="shopping">
          </div>
        </div>
  
        <!--container for event info on right-->
        <div class="block">
          <div class="item2">
            <h1 id="shop">Events</h1>
            <p>
                At Flow Records, we pride ourselves on being more than just a record store.
                We are a hub for the local community, and we are always looking for ways to 
                bring people together and celebrate the power of music. That's why we host a
                variety of events in our store, including live performances by local bands, 
                poetry nights, and vintage flea markets. In addition to our in-store events,
                we also sponsor local events in the area, such as concerts and thrift conventions.
                We believe that supporting the local community is an essential part of our mission,
                and we are committed to using our platform to promote local artists and businesses.
                
            </p>
            
            <!--dropdown menu for internal links -->
               <select name="dropdown" id="dropdown" > 
                <option value="#events">Browse Events</option>
                <option value="#house">In House Events</option>
                <option value="#local">Local Events</option>
                <option value="#sponsor">Sponsors</option>
              </select> 
              
          </div>
        </div>
      </div>

      <!-- heading for in house events includes anchor link-->
      <h1 class="sectionHead"> <a name="house"></a> In House Events </h1>

      <!-- div for 3 column layout-->
      <div class="columns container" id="albumColumns">

        <!--1st event includes heading, date, location, time and, link to event info-->
        <div class="sections bckgrdcolor" >
            <h2 class="shopHead">Summer Salt</h2>
            <p class="shopText">
                April 31, 2023
            </p>
            <p class="eventDetails">
               <strong>Location</strong>: Flow Records Store <br>
                <strong>Time</strong>: 6:00 p.m - 9:00 p.m
            </p>
            <a  class="btn" href="https://www.summersalt.band/" target="_blank">Learn more</a>
        </div>

        <!--2nd event includes heading, date, location, time and, link to event info-->
        <div class="sections bckgrdcolor">
            <h2 class="shopHead">Vintage Flea Market</h2>
            <p class="shopText">
                May 27, 2023
            </p>
            <p class="eventDetails">
               <strong>Location</strong>: Flow Records Store <br>
                <strong>Time</strong>: 12:00 a.m - 6:00 p.m
            </p>
            <a  class="btn" href="https://docsrecordsandvintage.com/" target="_blank">Learn more</a>
        </div>

        <!--3rd event includes heading, date, location, time and, link to event info-->
        <div class="sections bckgrdcolor">
            <h2 class="shopHead">Leon Bridges</h2>
            <p class="shopText">
                June 7, 2023
            </p>
            <p class="eventDetails">
               <strong>Location</strong>: Flow Records Store <br>
                <strong>Time</strong>: 7:00 p.m - 9:00 p.m
            </p>
            <a  class="btn" href="https://www.leonbridges.com/" target="_blank">Learn more</a>
        </div>
    </div>

    <!--div for 3 column layout-->
    <div class="columns container" id="albumColumns">

      <!--4th event includes heading, date, location, time and, link to event info-->
        <div class="sections bckgrdcolor">
            <h2 class="shopHead">Record Trade Event</h2>
            <p class="shopText">
                July 17, 2023
            </p>
            <p class="eventDetails">
               <strong>Location</strong>: Flow Records Store <br>
                <strong>Time</strong>: 2:00 p.m - 6:00 p.m
            </p>
            <a  class="btn" href="https://docsrecordsandvintage.com/" target="_blank">Learn more</a>
        </div>

        <!--5th event includes heading, date, location, time and, link to event info-->
        <div class="sections bckgrdcolor">
            <h2 class="shopHead">Coffee & Music</h2>
            <p class="shopText">
                August 10, 2023
            </p>
            <p class="eventDetails">
               <strong>Location</strong>: Flow Records Store <br>
                <strong>Time</strong>: 10:00 a.m - 2:00 p.m
            </p>
            <a  class="btn" href="https://www.casaazulcoffee.com/" target="_blank">Learn more</a>
        </div>

        <!--6th event includes heading, date, location, time and, link to event info-->
        <div class="sections bckgrdcolor">
            <h2 class="shopHead">Poetry Night</h2>
            <p class="shopText">
                September 1, 2023
            </p>
            <p class="eventDetails">
               <strong>Location</strong>: Flow Records Store <br>
                <strong>Time</strong>: 6:00 p.m - 8:00 p.m
            </p>
            <a  class="btn" href="https://www.poetryfoundation.org/" target="_blank">Learn more</a>
        </div> 
    </div>

        <!--heading for local events includes anchor link-->
        <h1 class="sectionHead"> <a name="local"></a> Local Events </h1>
        
        <!--div for 3 column layout-->
        <div class="columns container" id="albumColumns">

          <!--1st event includes heading, date, location, time and, link to event info-->
            <div class="sections bckgrdcolor">
                <h2 class="shopHead">Pink Floyd Concert</h2>
                <p class="shopText">
                    May 31, 2023
                </p>
                <p class="eventDetails">
                   <strong>Location</strong>: American Airlines Center <br>
                    <strong>Time</strong>: 8:00 p.m - 11:00 p.m
                </p>
                <a  class="btn" href="https://www.pinkfloyd.com/" target="_blank">Learn more</a>
            </div>
            
            <!--2nd event includes heading, date, location, time and, link to event info-->
            <div class="sections bckgrdcolor">
                <h2 class="shopHead">DFW Thrift Convention</h2>
                <p class="shopText">
                    June 16, 2023
                </p>
                <p class="eventDetails">
                   <strong>Location</strong>: Fort Worth Convention Center <br>
                    <strong>Time</strong>: 12:00 a.m - 6:00 p.m
                </p>
                <a  class="btn" href="https://dfwcrafts.com/event/dfws-thrift-convention/" target="_blank">Learn more</a>
            </div>
            
            <!--3rd event includes heading, date, location, time and, link to event info-->
            <div class="sections bckgrdcolor">
                <h2 class="shopHead">The Marias Concert</h2>
                <p class="shopText">
                    July 22, 2023
                </p>
                <p class="eventDetails">
                   <strong>Location</strong>: The factory, Dallas <br>
                    <strong>Time</strong>: 7:00 p.m - 10:00 p.m
                </p>
                <a  class="btn" href="https://www.themarias.us/" target="_blank">Learn more</a>
            </div>
        </div>
    
        <!--div for 3 column layout-->
        <div class="columns container" id="albumColumns">

          <!--4th event includes heading, date, location, time and, link to event info-->
            <div class="sections bckgrdcolor">
                <h2 class="shopHead">Elton John Concert</h2>
                <p class="shopText">
                    September 09, 2023
                </p>
                <p class="eventDetails">
                   <strong>Location</strong>: AT&T Stadium <br>
                    <strong>Time</strong>: 9:00 p.m - 11:00 p.m
                </p>
                <a  class="btn" href="https://www.eltonjohn.com/" target="_blank">Learn more</a>
            </div>
            
            <!--5th event includes heading, date, location, time and, link to event info-->
            <div class="sections bckgrdcolor">
                <h2 class="shopHead">Art Show</h2>
                <p class="shopText">
                    September 29, 2023
                </p>
                <p class="eventDetails">
                   <strong>Location</strong>: Kimbell Art Museum <br>
                    <strong>Time</strong>: 12:00 a.m - 6:00 p.m
                </p>
                <a  class="btn" href="https://docsrecordsandvintage.com/" target="_blank">Learn more</a>
            </div>
            
            <!--6th event includes heading, date, location, time and, link to event info-->
            <div class="sections bckgrdcolor">
                <h2 class="shopHead">Mesmerica</h2>
                <p class="shopText">
                    Oct 5, 2023
                </p>
                <p class="eventDetails">
                   <strong>Location</strong>: Fort Worth Science Museum<br>
                    <strong>Time</strong>: 7:00 p.m - 9:00 p.m
                </p>
                <a  class="btn" href="https://tickets.mesmerica.com/fortworth/" target="_blank">Learn more</a>
            </div>  
        </div>





        <!--Sponsors includes links to microsoft and mozilla-->
        <h1 class="sectionHead"> <a name="sponsor"></a> Sponsors </h1>
        
        <!--div for 3 column layout-->
        <div class="columns container" id="albumColumns">

          <!--link to mozilla-->
            <div class="sections">
                <a href="https://www.mozilla.org/en-US/">
                    <img class="albums" src="images/ec_mozilla.png" alt="mozilla logo">
                </a>
            </div>
            
            <!--link to microsoft-->
            <div class="sections"> 
                <a href="https://www.microsoft.com/en-jo">
                    <img class="albums" src="images/ec_microsoft.png" alt="microsoft logo">
                </a>
            </div>
    
            <!--link to starbucks-->
            <div class="sections">
                <a href="https://www.starbucks.com/">
                   <img class="albums" style="height: 360px;" src="images/ec_starbucks.png" alt="starbucks logo"> 
                </a>
            </div>
        </div>
        

      <!--javascript links to buying specific buying-->
      <script>
        let itemValue = document.getElementById("dropdown");
  
        itemValue.onchange = function () {
          if( this.selectedIndex !== 0) {
            window.location.href = this.value;
          }
        }
      </script>

   <!--footer -->
   <footer>
    <hr style="width: 100%; height: 2px; background-color: #344960;">
      
    <!--display footer content in 4 columns-->
    <div class="columns">

      <!--first column includes where website is best viewed and current date javascript-->
      <div class="sections">
        <h3>Flow Records </h3> <hr>

        <ul>
          <li>Website is best viewed in Google Chrome</li>
          <li>
          <script>
            let date = new Date();
            document.write("<p>The current date is: "+ date + "</p>");
          </script>
          </li>
        </ul>
      </div>

      <!--2nd column includes links to tcc, design document, accesibility use and new graphic link -->
      <div class="sections" id="quicklinks">
        <h3>Quick Links </h3> <hr>
        <ul>
          <li><a href="https://www.tccd.edu/">TCC</a></li>
          <li><a href="ec_design.html">Design Doc</a></li>
          <li>
            <!--tooltip for terms and conditions text-->
            <div class="tooltip">Terms & Conditions
            <span class="tooltiptext">You may not use our services in any way that breaches any local, national or international law</span>
          </div>
          </li>
          <!--New link graphic-->
          <li> <a href="ec_poster.html"><img src="images/new.png"  alt="new" style="width: 55px; height: 30px;"></a></li>
        </ul>
      </div>

      <!--3rd column includes sitemap-->
      <div class="sections">
        <h3>Site Map</h3> <hr>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ec_contact.html">Contact</a></li>
          <li><a href="ec_table.html">Records</a></li>
          <li><a href="ec_events.html">Events</a></li>
        </ul>
      </div>

      <!--4th column includes contact info as well as email link graphic-->
      <div class="sections">
        <h3>Contact </h3> <hr> 
        <ul>
          <li> <a href="ec_contact.html"><i class="fa fa-envelope"></i>&nbsp; Email: flowrecords@gmail.com</a></li>
          <li> <i class="fa fa-phone"></i> Phone: 817-345-5676</li>
          <li><i class="fa fa-fax"></i> Fax: 545-667-3344</li>
        </ul>
      </div>
    </div>

    <!--date last updated-->
    <p id="bfooter">Flow Records &copy Last Updated: April 22 2023 </p>
    
  </footer>
    
  </body>
</html>