<!DOCTYPE html>
<html>
  <head>
    <!--
      Author: Emily Contreras
      Course: ITSE-2302
      Final Project
      Date Created: 04/22/2023
      Description: shopping page for posters
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Flow Records</title>
    <link rel="stylesheet" href="FlowRecordsStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  href="images/favicon.ico" rel="shortcut icon"/>

  </head>

  <body>
    
    <div id="header">
      <img id="logo" src="images/flowRecords.png" alt="logo" />
    <!--Navigation list-->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ec_contact.html">Contact</a></li>
        <li>
          <!--drop down menu for shop link-->
          <div class="dropdown">
            <a class="dropbtn" href="#">Shop</a>
              <div class="dropdown-content">
                <a href="ec_table.html">Records</a>
                <a href="ec_recordplayer.html">Record Player</a>
                <a href="ec_poster.html">Posters</a>
              </div>
          </div>
        </li>          
        <li>
          <!--drop down menu for about link-->
          <div class="dropdown">
            <a class="dropbtn" href="#">About</a>
              <div class="dropdown-content">
                <a href="ec_form.html">Donate/Sell</a>
                <a href="ec_links.html">Events</a>
                <a href="ec_design.html">Design Doc</a>
              </div>
          </div>          
        </li>
      </ul> 
    </nav>
    </div>

    <!--heading for most popular posters-->
    <h1 class="heading">Shop Best-Sellers</h1>
    
    <!--div for 3 column layout-->
    <div class="columns container" id="albumColumns">

      <!--1st column includes poster img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_poster1.jpg" alt="bowie">
            <h2 class="shopHead">Bowie</h2>
            <p class="shopText">$49</p>
            <a class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>

        <!--2nd column includes poster img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_poster2.jpg" alt="beatles">
            <h2 class="shopHead">The Beatles</h2>
            <p class="shopText">$69</p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>
        
        <!--3rd column includes poster img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_poster3.jpg" alt="queen">
            <h2  class="shopHead">Queen</h2>
            <p class="shopText">$79</p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>
    </div>

    <!--heading for new arrivals-->
    <h1 class="heading">Shop New Arrivals</h1>
    
    <!--div for 3 column layout-->
    <div class="columns container" id="albumColumns">

        <!--1st column includes poster img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_poster4.jpg" alt="eastwood">
            <h2 class="shopHead">Blondie</h2>
            <p class="shopText">$39</p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>

        <!--2nd column includes poster img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_poster5.jpg" alt="sonos">
            <h2 class="shopHead">Sublime</h2>
            <p class="shopText">$49</p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>

        <!--3rd column includes poster img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums"  src="images/ec_poster6.jpg" alt="matrix">
            <h2 class="shopHead">Pink Floyd</h2>
            <p class="shopText">$59</p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>
    </div>

    <!--heading for collage style posters-->
    <h1 class="heading">Shop Collage style </h1>

    <!--div for 3 column layout-->
    <div class="columns container" id="albumColumns">

      <!--1st column includes poster img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_poster7.jpg" alt="">
            <h2 class="shopHead">Jimi Hendrix</h2>
            <p class="shopText">$34</p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>

        <!--1st column includes poster img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_poster8.jpg" alt="sonos">
            <h2 class="shopHead">The Beatles</h2>
            <p class="shopText">$42</p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>

        <!--1st column includes poster img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums"  src="images/ec_poster9.jpg" alt="matrix">
            <h2 class="shopHead">Inspirational Music</h2>
            <p class="shopText"> $29</p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>
    </div>




   <!--footer -->
   <footer>
    <hr style="width: 100%; height: 2px; background-color: #344960;">
      
    <!--display footer content in 4 columns-->
    <div class="columns">

      <!--first column includes where website is best viewed and current date javascript-->
      <div class="sections">
        <h3>Flow Records </h3> <hr>

        <ul>
          <li>Website is best viewed in Google Chrome</li>
          <li>
          <script>
            let date = new Date();
            document.write("<p>The current date is: "+ date + "</p>");
          </script>
          </li>
        </ul>
      </div>

      <!--2nd column includes links to tcc, design document, accesibility use and new graphic link -->
      <div class="sections" id="quicklinks">
        <h3>Quick Links </h3> <hr>
        <ul>
          <li><a href="https://www.tccd.edu/">TCC</a></li>
          <li><a href="ec_design.html">Design Doc</a></li>
          <li>
            <!--tooltip for terms and conditions text-->
            <div class="tooltip">Terms & Conditions
            <span class="tooltiptext">You may not use our services in any way that breaches any local, national or international law</span>
          </div>
          </li>
          <!--New link graphic-->
          <li> <a href="ec_poster.html"><img src="images/new.png"  alt="new" style="width: 55px; height: 30px;"></a></li>
        </ul>
      </div>

      <!--3rd column includes sitemap-->
      <div class="sections">
        <h3>Site Map</h3> <hr>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ec_contact.html">Contact</a></li>
          <li><a href="ec_table.html">Records</a></li>
          <li><a href="ec_events.html">Events</a></li>
        </ul>
      </div>

      <!--4th column includes contact info as well as email link graphic-->
      <div class="sections">
        <h3>Contact </h3> <hr> 
        <ul>
          <li> <a href="ec_contact.html"><i class="fa fa-envelope"></i>&nbsp; Email: flowrecords@gmail.com</a></li>
          <li> <i class="fa fa-phone"></i> Phone: 817-345-5676</li>
          <li><i class="fa fa-fax"></i> Fax: 545-667-3344</li>
        </ul>
      </div>
    </div>

    <!--date last updated-->
    <p id="bfooter">Flow Records &copy Last Updated: April 22 2023 </p>
    
  </footer>
    
  </body>
</html>