<!DOCTYPE html>
<html>
  <head>
    <!--
      Author: Emily Contreras
      Course: ITSE-2302
      Final Project
      Date Created: 04/22/2023
      Description: shopping page for record players includes countdown clock 
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Flow Records</title>
    <link rel="stylesheet" href="FlowRecordsStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  href="images/favicon.ico" rel="shortcut icon"/>

    <style>

        .countdown {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
            
        }
        .day, .hour, .minute, .second {
            text-align: center;
            font-size: 45px;
        }
        
        .Container {
            margin: 5px 30px;
        }
        .Container h3 {
            color: #49688a;
        }
    </style>
  </head>

  <body>
    
    <div id="header">
      <img id="logo" src="images/flowRecords.png" alt="logo" />
    <!--Navigation list-->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ec_contact.html">Contact</a></li>
        <li>
          <!--drop down menu for shop link-->
          <div class="dropdown">
            <a class="dropbtn" href="#">Shop</a>
              <div class="dropdown-content">
                <a href="ec_table.html">Records</a>
                <a href="ec_recordplayer.html">Record Player</a>
                <a href="ec_poster.html">Posters</a>
              </div>
          </div>
        </li>          
        <li>
          <!--drop down menu for about link-->
          <div class="dropdown">
            <a class="dropbtn" href="#">About</a>
              <div class="dropdown-content">
                <a href="ec_form.html">Donate/Sell</a>
                <a href="ec_links.html">Events</a>
                <a href="ec_design.html">Design Doc</a>
              </div>
          </div>          
        </li>
      </ul> 
    </nav>
    </div>

    <!-- heading vintage record players-->
    <h1 class="heading">Vintage Record Players</h1>

    <!--div for 3 column layout-->
    <div class="columns container" id="albumColumns">

      <!--1st column includes record player img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_vintage1.jpg" alt="retro">
            <h2 class="shopHead">The Retro</h2>
            <p class="shopText">$199</p>
            <a class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>

        <!--2nd column includes record player img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_vintage2.jpg" alt="Empire">
            <h2 class="shopHead">The Empire</h2>
            <p class="shopText">$189</p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>

        <!--3rd column includes record player img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_vintage3.jpg" alt="Navigator">
            <h2  class="shopHead">The Navigator</h2>
            <p class="shopText">$169</p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>
    </div>

    <!--heading for turn tables-->
    <h1 class="heading">Turn Tables</h1>

    <!--div for 3 column layout-->
    <div class="columns container" id="albumColumns">

      <!--1st column includes record player img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_turntable1.jpg" alt="eastwood">
            <h2 class="shopHead">The EastWood</h2>
            <p class="shopText">$199</p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>

        <!--2nd column includes record player img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_turntable2.jpg" alt="sonos">
            <h2 class="shopHead">The Sonos</h2>
            <p class="shopText">$219</p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>

        <!--3rd column includes record player img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums"  src="images/ec_turntable3.jpg" alt="matrix">
            <h2 class="shopHead">The Matrix</h2>
            <p class="shopText">$249</p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>
    </div>

    <!--heading for coming soon record players-->
    <h1 class="heading">Coming soon </h1>

  <!--Countdown clock-->
   <div class="countdown">

    <!--contains days-->
      <div class="Container">
        <h3 class="day">Time</h3>
        <h3>Day</h3>
      </div>

      <!--contains hours-->
      <div class="Container">
        <h3 class="hour">Time</h3>
        <h3>Hour</h3>
      </div>

      <!--contains minutes-->
      <div class="Container">
        <h3 class="minute">Time</h3>
        <h3>Minute</h3>
      </div>

      <!--contains seconds-->
      <div class="Container">
        <h3 class="second">Time</h3>
        <h3>Second</h3>
      </div>

   </div>

    <!--div for 3 column layout-->
    <div class="columns container" id="albumColumns">

      <!--1st column includes record player img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_suitcase1.jpg" alt="">
            <h2 class="shopHead">The Journey</h2>
            <p class="shopText">$199</p>
            <a  class="btn" href="ec_table.html" target="_blank">Learn More</a>
        </div>

        <!--2nd column includes record player img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_suitcase2.jpg" alt="sonos">
            <h2 class="shopHead">The Spectra</h2>
            <p class="shopText">$189</p>
            <a  class="btn" href="ec_table.html" target="_blank">Learn More</a>
        </div>

        <!--1st column includes record player img, heading, price, and shop link-->
        <div class="sections">
            <img class="albums"  src="images/ec_suitcase3.jpg" alt="matrix">
            <h2 class="shopHead">The 70's</h2>
            <p class="shopText"> $179</p>
            <a  class="btn" href="ec_table.html" target="_blank">Learn More</a>
        </div>
    </div>

    <script>
        //javascript for countdown clock
          const countdown = () => {
            const countDate = new Date("June 10, 2023 00:00:00").getTime();
            const now = new Date().getTime();
            const gap = countDate - now;
    
            const second = 1000;
            const minute = second * 60;
            const hour = minute * 60;
            const day = hour * 24;
    
            const textDay = Math.floor(gap /day);
            const textHour = Math.floor((gap % day) / hour);
            const textMinute = Math.floor((gap % hour) / minute);
            const textSecond = Math.floor((gap % minute) / second);
    
            document.querySelector(".day").innerText = textDay;
            document.querySelector(".hour").innerText = textHour;
            document.querySelector(".minute").innerText = textMinute;
            document.querySelector(".second").innerText = textSecond;
    
        };
        setInterval(countdown, 1000);
    </script>



   <!--footer -->
   <footer>
    <hr style="width: 100%; height: 2px; background-color: #344960;">
      
    <!--display footer content in 4 columns-->
    <div class="columns">

      <!--first column includes where website is best viewed and current date javascript-->
      <div class="sections">
        <h3>Flow Records </h3> <hr>

        <ul>
          <li>Website is best viewed in Google Chrome</li>
          <li>
          <script>
            let date = new Date();
            document.write("<p>The current date is: "+ date + "</p>");
          </script>
          </li>
        </ul>
      </div>

      <!--2nd column includes links to tcc, design document, accesibility use and new graphic link -->
      <div class="sections" id="quicklinks">
        <h3>Quick Links </h3> <hr>
        <ul>
          <li><a href="https://www.tccd.edu/">TCC</a></li>
          <li><a href="ec_design.html">Design Doc</a></li>
          <li>
            <!--tooltip for terms and conditions text-->
            <div class="tooltip">Terms & Conditions
            <span class="tooltiptext">You may not use our services in any way that breaches any local, national or international law</span>
          </div>
          </li>
          <!--New link graphic-->
          <li> <a href="ec_poster.html"><img src="images/new.png"  alt="new" style="width: 55px; height: 30px;"></a></li>
        </ul>
      </div>

      <!--3rd column includes sitemap-->
      <div class="sections">
        <h3>Site Map</h3> <hr>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ec_contact.html">Contact</a></li>
          <li><a href="ec_table.html">Records</a></li>
          <li><a href="ec_events.html">Events</a></li>
        </ul>
      </div>

      <!--4th column includes contact info as well as email link graphic-->
      <div class="sections">
        <h3>Contact </h3> <hr> 
        <ul>
          <li> <a href="ec_contact.html"><i class="fa fa-envelope"></i>&nbsp; Email: flowrecords@gmail.com</a></li>
          <li><i class="fa fa-fax"></i> Fax: 545-667-3344</li>
        </ul>
      </div>
    </div>

    <!--date last updated-->
    <p id="bfooter">Flow Records &copy Last Updated: April 22 2023 </p>
    
  </footer>
    
  </body>
</html>