<!DOCTYPE html>
<html>
  <head>
    <!--
      Author: Emily Contreras
      Course: ITSE-2302
      Final Project
      Date Created: 04/22/2023
      Description: table page as well as shopping page for Flow Records
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Flow Records</title>
    <link rel="stylesheet" href="FlowRecordsStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  href="images/favicon.ico" rel="shortcut icon"/>

    <style>


        table {
            border-collapse: collapse;
            background-color: #D0E0E4;
            border-color: #344960;
            margin: 0 auto;
            margin-bottom: 80px;
            margin-top: 30px;
           
        }

        th {
            padding: 8px;
            font-size: 30px;
            color: #344960;

        }

        td{
            text-align: center;
            font-size: 20px;
            font-family: 'Noto Serif', serif;
            padding: 8px;
            
        }

      
    </style>
  </head>

  <body>
    
    <div id="header">
      <img id="logo" src="images/flowRecords.png" alt="logo" />
    <!--Navigation list-->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ec_contact.html">Contact</a></li>
        <li>
          <!--drop down menu for shop link-->
          <div class="dropdown">
            <a class="dropbtn" href="#">Shop</a>
              <div class="dropdown-content">
                <a href="ec_table.html">Records</a>
                <a href="ec_recordplayer.html">Record Player</a>
                <a href="ec_poster.html">Posters</a>
              </div>
          </div>
        </li>          
        <li>
          <!--drop down menu for about link-->
          <div class="dropdown">
            <a class="dropbtn" href="#">About</a>
              <div class="dropdown-content">
                <a href="ec_form.html">Donate/Sell</a>
                <a href="ec_links.html">Events</a>
                <a href="ec_design.html">Design Doc</a>
              </div>
          </div>          
        </li>
      </ul> 
    </nav>
    </div>

    <h1 class="heading">Shop Genres</h1>

    <!--div for 3 column layout-->
    <div class="columns container" id="albumColumns">

      <!--1st column includes album cover heading and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_teenageDream.jpg" alt="katy perry, teenage dream">
            <h2 class="shopHead">Pop</h2>
            <a class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>
        <!--2nd column includes album cover heading and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_californication.jpg" alt="Red hot chilli peppers, californication">
            <h2 class="shopHead">Rock</h2>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>
        <!--3rd column includes album cover heading and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_currents.jpg" alt="Tame impala, currents">
            <h2  class="shopHead">Indie</h2>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>
    </div>


    <h1 class="heading">Shop Best-Sellers</h1>

    <!--div for 3 column layout-->
    <div class="columns container" id="albumColumns">

       <!--1st column includes album cover heading and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_fineline.jpg" alt="Harry Styles, fine line">
            <h2 class="shopHead">Fine line</h2>
            <p class="shopText">
                Harry Styles 
            </p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>

         <!--2nd column includes album cover heading and shop link-->
        <div class="sections">
            <img class="albums" src="images/ec_flowerboy.jpg" alt="Tyler the creator, flower boy">
            <h2 class="shopHead">Flower Boy</h2>
            <p class="shopText">
               Tyler the Creator
            </p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>

         <!--3rd column includes album cover heading and shop link-->
        <div class="sections">
            <img class="albums" style="height: 312px;" src="images/ec_ghoststories.jpg" alt="Coldplay, Ghostories">
            <h2 class="shopHead">Ghost Stories</h2>
            <p class="shopText">
                Coldplay
            </p>
            <a  class="btn" href="ec_table.html" target="_blank">Shop Now</a>
        </div>
    </div>

    <h1 class="heading">Staff Picks</h1>

    <!--table for staff picks includes employee name album cover and album info -->
    <table border="1">

      <!--1st row employee names-->
        <tr>
            <th>Cici</th>
            <th>Daniela</th>
            <th>Nick</th>
        </tr>

        <!--2nd row album cover-->
        <tr>
           
            <td><img class="albums" src="images/ec_cinema.jpg" alt="Marias, cinema"></td>
            <td><img class="albums" src="images/ec_xscape.jpg" alt="Michael jackson"></td>
            <td><img class="albums" src="images/ec_melophobia.jpg" alt="cage the elepant"></td>
        </tr>

        <!--3rd row album info-->
        <tr>
            <td>Cinema <br> The Marias</td>
            <td>Xscape <br> Michael Jackson </td>
            <td> Melophobia <br> Cage the Elepahnt</td>
        </tr>
    </table>


   <!--footer -->
   <footer>
    <hr style="width: 100%; height: 2px; background-color: #344960;">
      
    <!--display footer content in 4 columns-->
    <div class="columns">

      <!--first column includes where website is best viewed and current date javascript-->
      <div class="sections">
        <h3>Flow Records </h3> <hr>

        <ul>
          <li>Website is best viewed in Google Chrome</li>
          <li>
          <script>
            let date = new Date();
            document.write("<p>The current date is: "+ date + "</p>");
          </script>
          </li>
        </ul>
      </div>

      <!--2nd column includes links to tcc, design document, accesibility use and new graphic link -->
      <div class="sections" id="quicklinks">
        <h3>Quick Links </h3> <hr>
        <ul>
          <li><a href="https://www.tccd.edu/">TCC</a></li>
          <li><a href="ec_design.html">Design Doc</a></li>
          <li>
            <!--tooltip for terms and conditions text-->
            <div class="tooltip">Terms & Conditions
            <span class="tooltiptext">You may not use our services in any way that breaches any local, national or international law</span>
          </div>
          </li>
          <!--New link graphic-->
          <li> <a href="ec_poster.html"><img src="images/new.png"  alt="new" style="width: 55px; height: 30px;"></a></li>
        </ul>
      </div>

      <!--3rd column includes sitemap-->
      <div class="sections">
        <h3>Site Map</h3> <hr>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ec_contact.html">Contact</a></li>
          <li><a href="ec_table.html">Records</a></li>
          <li><a href="ec_events.html">Events</a></li>
        </ul>
      </div>

      <!--4th column includes contact info as well as email link graphic-->
      <div class="sections">
        <h3>Contact </h3> <hr> 
        <ul>
          <li> <a href="ec_contact.html"><i class="fa fa-envelope"></i>&nbsp; Email: flowrecords@gmail.com</a></li>
          <li> <i class="fa fa-phone"></i> Phone: 817-345-5676</li>
          <li><i class="fa fa-fax"></i> Fax: 545-667-3344</li>
        </ul>
      </div>
    </div>

    <!--date last updated-->
    <p id="bfooter">Flow Records &copy Last Updated: April 22 2023 </p>
    
  </footer>
    
  </body>
</html>