

/*
      Author: Emily Contreras
      Course: ITSE-2302
      Final Project
      Date Created: 04/22/2023
      Description: Stylesheet
   */


* {
    margin: 0;
    padding: 0;
   
  }

  body {
    background-color: #D0E0E4;
  }

    /* Navigation styles */

  #header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #D0E0E4;
  padding: 0px;
}

/* setting image height and width with a border radius of 50%*/
 #logo {
  width: 350px;
  height: 150px;
  
}

/* displaying unordered list as flex with no underline*/
nav ul {
  display: flex;
  list-style: none; 
}

/* setttinb right margin to 30px*/
nav ul li {
  margin-right: 30px;
}

/*setting first list item with right margin of 100px */
nav ul li:last-child {
  margin-right: 120px;
}

/* setting text with font & color*/
nav ul li a {
  font-size: 22px;
  font-family: 'Barlow Condensed', sans-serif;
  color: #334960;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 3px;
}

/* setting text color when hovered */
nav ul li a:hover {
  color: #666;
}

 a:visited {
  color: #334960;
}



/* styles for dropdown menu on navigation */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 18px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.btn:link, .btn:visited {
  margin-top: 30px;
  background-color: #344960;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Noto Serif', serif;
  font-size: 15px;
}

.btn:hover, .btn:active {
  background-color: #49688a;
}



/*index image styles*/

.imgHead {
    width: 100%;
    height: 80vh;
    background: url(images/index_img.jpg);
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.9); 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: bolder;
    color: white;
    -webkit-text-stroke: 3px #344960;
    letter-spacing: 10px;
   
}

h3 {
  margin-bottom: 10px;
  color: #D0E0E4;
}


/*styles for 3-4 column layouts*/

.columns {
    display: flex;
    align-content: center;
    margin: 10px 20px;

}

.sections {
    align-items: center;
    width: 100%;
    margin: 30px 10px;
    
    
}
/*styles for list items*/
.sections ul {
  margin-top: 20px;
}

.sections li  {
  list-style: none;
  margin: 10px 0px;
  color: #D0E0E4;
  
  
}

.sections li a {
  text-decoration: none;
  color: #D0E0E4;

}

.sections li a:hover {
  text-decoration: none;
  color: #a0a8aa;

}





/*styles for hr line on footer*/
hr {
  width: 18%;
  height: 2px;
  background-color: #334960;
  border: none;
}

/*styles for album covers,posters and record players*/
        
.albums {
  width: 350px;
}

#albumColumns {
  text-align: center;
}


/* styles for main heading */
.heading {
  text-align: center;
  font-family: 'Noto Serif', serif;
  margin-top: 80px;
  margin-bottom: 50px;
  font-size: 45px;
  color: #9A4703;
}

 /* styles for heading of product */
.shopHead {
  margin-top: 40px;
  font-size: 40px;
  color: #344960;
}

/* styles for description of product */
.shopText {
font-size: 20px;
font-family: 'Noto Serif', serif;
margin-top: 10px;
}


/* styles for 2 column layouts */
.container {
  display: flex;
 
}

.block {
  flex: 50%;
 
}

/* stylees for content on left side */
.item1  { 
 
  margin-top: 100px;
  margin-left: 50px;
  margin-bottom: 100px;

}

.item1  {
  width: 650px;
  height: 60vh;
  border-radius: 20%;
}

/* styles for content on right side */
.item2 {
  
  padding: 50px;
  margin: 230px 50px 200px 100px;
  font-size: 20px;
  line-height: 24px;
}

#shop {
  margin-bottom: 40px;
  font-size: 50px;
  font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: 3px;
  color: #9A4703;
}



/*footer styles*/

footer {
  font-family: 'Noto Serif', serif;
  background-color: #9A4703;

}

#quicklinks {
  margin-left: 130px;
}

/*styles for last updated on bottom of page*/

#bfooter {
  text-align: center;
  background-color: #344960;
  padding: 10px;
  color: #fff;
  font-size: 15px;
}

/* styles for tool tip on terms and conditions */
.tooltip {
  position: relative;
  display: inline-block;
  
}
  /* keeps tooltip hidden */
  .tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #344960;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 15px ;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -140px;
}

/* hovered over makes it visible */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -10px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

/* responsive design for all pages */
@media screen and (max-width: 930px) {

  .sections {
      width: 100%;
  }
}

/* responsive design for index page */
@media screen and (max-width:1100px) {
  
  .container {
    flex-direction: column;
  }
  img {
  display: block;
  margin: 0 auto;
 }

 
}

