<!DOCTYPE html>
<html>
  <head>
    <!--
      Author: Emily Contreras
      Course: ITSE-2302
      Final Project
      Date Created: 04/22/2023
      Description: Index page for Flow Records
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Flow Records</title>
    <link rel="stylesheet" href="FlowRecordsStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  href="images/favicon.ico" rel="shortcut icon"/>

    <style>

      /* styles for 2-4 column layouts*/
      .container {
        display: flex;
        min-height: 80vh;
        margin-top: 100px;
      }

      .block {
        flex: 50%;
       
      }

      .item1  { 
       
        margin-top: 100px;
        margin-left: 50px;
        margin-bottom: 100px;
  
      }

      .item1 img {
        width: 650px;
        height: 80vh;
        border-radius: 20%;
      }

      .item2 {
        
        padding: 50px;
        margin: 200px 50px 200px 50px;
        font-size: 20px;
        line-height: 24px;
      }

      #shop {
        margin-bottom: 40px;
        font-size: 50px;
        font-family: 'Barlow Condensed', sans-serif;
        letter-spacing: 3px;
        color: #9A4703;
      }

     #mission {
      font-family: 'Noto Serif', serif;
      font-size: 18px;
      line-height: 26px;
     }
      

    </style>
  </head>

  <body>
    
    <div id="header">
      <img id="logo" src="images/flowRecords.png" alt="logo" />
    <!--Navigation list-->
    <nav>
      <ul>
        <li><a href="index.html" title="homepage">Home</a></li>
        <li><a href="ec_contact.html" title="contactpage">Contact</a></li>
        <li>
          <!--drop down menu for shop link-->
          <div class="dropdown">
            <a class="dropbtn" href="#" title="shop page">Shop</a>
              <div class="dropdown-content">
                <a href="ec_table.html" title="shop records">Records</a>
                <a href="ec_recordplayer.html" title="shop record players">Record Player</a>
                <a href="ec_poster.html" title="shop posters">Posters</a>
              </div>
          </div>
        </li>          
        <li>
          <!--drop down menu for about link -->
          <div class="dropdown">
            <a class="dropbtn" href="#">About</a>
              <div class="dropdown-content">
                <a href="ec_form.html" title="donate/sell records">Donate/Sell</a>
                <a href="ec_links.html" title="event page">Events</a>
                <a href="ec_design.html" title="design doc">Design Doc</a>
              </div>
          </div>          
        </li>
      </ul> 
    </nav>
    </div>

    <!--text on top of main image-->
    <div class="imgHead">
      <h1 class="text">FIND YOUR<br> MUSIC <br> FLOW</h1>
    </div>
    
    <!-- container for image on left-->
    <div class="container">
      <div class="block">
        <div class="item1">
          <img src="images/ec_shop.jpg" alt="shopping">
        </div>
      </div>

      <!--container for text displayed on right-->
      <div class="block">
        <div class="item2">
          <h1 id="shop">Our Mission</h1>
          <p id="mission">
            At Flow Records, We believe that music is more than just a commodity to be bought and sold. It is an expression of the 
            human experience, a medium for connection and a catalyst for joy. We are dedicated to providing our customers with the tools
            and resources they need to fully immerse themselves in the world of vinyl, and to fostering a culture that values and respects
            the transformative power of music. We strive to curate a diverse collection of records that cater to various music genres, from
            jazz to rock to hip hop, and everything in between.
            </p>
            
            <!--button link to learn more-->
             <a class="btn" href="ec_table.html" target="_blank">Learn More</a>
        </div>
      </div>
    </div>


   <!--footer -->
    <footer>
      <hr style="width: 100%; height: 2px; background-color: #344960;">
        
      <!--display footer content in 4 columns-->
      <div class="columns">

        <!--first column includes where website is best viewed and current date javascript-->
        <div class="sections">
          <h3>Flow Records </h3> <hr>

          <ul>
            <li>Website is best viewed in Google Chrome</li>
            <li>
            <script>
              let date = new Date();
              document.write("<p>The current date is: "+ date + "</p>");
            </script>
            </li>
          </ul>
        </div>

        <!--2nd column includes links to tcc, design document, accesibility use and new graphic link -->
        <div class="sections" id="quicklinks">
          <h3>Quick Links </h3> <hr>
          <ul>
            <li><a href="https://www.tccd.edu/">TCC</a></li>
            <li><a href="ec_design.html">Design Doc</a></li>
            <li>
              <!--tooltip for terms and conditions text-->
              <div class="tooltip">Terms & Conditions
              <span class="tooltiptext">You may not use our services in any way that breaches any local, national or international law</span>
            </div>
            </li>
            <!--New link graphic-->
            <li> <a href="ec_poster.html"><img src="images/new.png"  alt="new" style="width: 55px; height: 30px;"></a></li>
          </ul>
        </div>

        <!--3rd column includes sitemap-->
        <div class="sections">
          <h3>Site Map</h3> <hr>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ec_contact.html">Contact</a></li>
            <li><a href="ec_table.html">Records</a></li>
            <li><a href="ec_events.html">Events</a></li>
          </ul>
        </div>

        <!--4th column includes contact info as well as email link graphic-->
        <div class="sections">
          <h3>Contact </h3> <hr> 
          <ul>
            <li> <a href="ec_contact.html"><i class="fa fa-envelope"></i>&nbsp; Email: flowrecords@gmail.com</a></li>
            <li> <i class="fa fa-phone"></i> &nbsp; Phone: 817-345-5676</li>
            <li><i class="fa fa-fax"></i>&nbsp; Fax: 545-667-3344</li>
            
          </ul>
        </div>
      </div>

      <!--date last updated-->
      <p id="bfooter">Flow Records &copy Last Updated: April 22 2023 </p>
      
    </footer>
    
  </body>
</html>